<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nPh-0r-H33">
            <objects>
                <viewController storyboardIdentifier="SettingsStoryboardID" id="e7l-hK-Y4t" customClass="SettingsViewController" customModule="sced_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIl-A9-3ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E T T I N G S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-cs-vtJ">
                                <rect key="frame" x="58.5" y="40" width="258.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-ID-meM">
                                <rect key="frame" x="15" y="113.5" width="345" height="523.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-rt-V8L">
                                        <rect key="frame" x="10.5" y="107" width="324" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many unique schedules do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-B1-Ib2">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-R3-0iC">
                                                <rect key="frame" x="2" y="20.5" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mVo-M0-kd6"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many periods do you have in a day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-Xy-9tC">
                                                <rect key="frame" x="7" y="120.5" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-nG-UWl">
                                                <rect key="frame" x="2" y="141" width="320" height="100"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-h5-Zsn">
                                                <rect key="frame" x="37" y="241" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.52156862745098043" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GOQ-Ze-eZg"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ygq-ms-B1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="R E S E T">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MRU-nG-UWl" firstAttribute="top" secondItem="s6r-Xy-9tC" secondAttribute="bottom" id="0fj-Ds-W0L"/>
                                            <constraint firstItem="fEx-R3-0iC" firstAttribute="top" secondItem="Q7E-B1-Ib2" secondAttribute="bottom" id="177-T4-19n"/>
                                            <constraint firstItem="s6r-Xy-9tC" firstAttribute="top" secondItem="fEx-R3-0iC" secondAttribute="bottom" id="4My-nb-3wf"/>
                                            <constraint firstItem="s6r-Xy-9tC" firstAttribute="top" secondItem="fEx-R3-0iC" secondAttribute="bottom" id="Lcq-8m-LHd"/>
                                            <constraint firstItem="Q7E-B1-Ib2" firstAttribute="top" secondItem="X3p-rt-V8L" secondAttribute="top" id="YTF-eC-bKr"/>
                                            <constraint firstItem="MRU-nG-UWl" firstAttribute="height" secondItem="fEx-R3-0iC" secondAttribute="height" id="e3S-Aj-1kb"/>
                                            <constraint firstAttribute="bottom" secondItem="Vjl-h5-Zsn" secondAttribute="bottom" id="nDd-bY-jgB"/>
                                            <constraint firstItem="Vjl-h5-Zsn" firstAttribute="top" secondItem="MRU-nG-UWl" secondAttribute="bottom" id="qq0-Nt-MZm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning! The reset button will reset all your data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-hk-BqI">
                                        <rect key="frame" x="47.5" y="409" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V9s-B1-ixe"/>
                                            <constraint firstAttribute="height" constant="80" id="mdP-m1-Xtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W4O-hk-BqI" firstAttribute="centerX" secondItem="Ka2-ID-meM" secondAttribute="centerX" id="3uI-od-FHf"/>
                                    <constraint firstItem="W4O-hk-BqI" firstAttribute="top" secondItem="X3p-rt-V8L" secondAttribute="bottom" constant="16" id="AKw-8L-NM7"/>
                                    <constraint firstAttribute="bottom" secondItem="W4O-hk-BqI" secondAttribute="bottom" constant="34.5" id="Lnw-cw-ajh"/>
                                    <constraint firstItem="X3p-rt-V8L" firstAttribute="centerX" secondItem="Ka2-ID-meM" secondAttribute="centerX" id="azV-fb-dbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.17254901960784313" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59K-80-8WX" firstAttribute="bottom" secondItem="Ka2-ID-meM" secondAttribute="bottom" constant="30" id="IPy-xU-50c"/>
                            <constraint firstItem="59K-80-8WX" firstAttribute="trailing" secondItem="Ka2-ID-meM" secondAttribute="trailing" constant="15" id="Ntz-gC-azU"/>
                            <constraint firstItem="L0m-cs-vtJ" firstAttribute="top" secondItem="59K-80-8WX" secondAttribute="top" constant="20" id="QOj-Ty-RjT"/>
                            <constraint firstItem="L0m-cs-vtJ" firstAttribute="centerX" secondItem="DIl-A9-3ne" secondAttribute="centerX" id="VEX-Z1-Icj"/>
                            <constraint firstItem="Ka2-ID-meM" firstAttribute="leading" secondItem="59K-80-8WX" secondAttribute="leading" constant="15" id="Yfd-ui-2ip"/>
                            <constraint firstItem="Ka2-ID-meM" firstAttribute="top" secondItem="L0m-cs-vtJ" secondAttribute="bottom" constant="20" id="afC-xL-xQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59K-80-8WX"/>
                    </view>
                    <connections>
                        <outlet property="daySettingsPickerView" destination="fEx-R3-0iC" id="cNH-vo-CJP"/>
                        <outlet property="periodSettingsPickerView" destination="MRU-nG-UWl" id="iZr-qy-Y4t"/>
                        <outlet property="resetSettingsButton" destination="Vjl-h5-Zsn" id="YtL-Hj-mib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeP-rp-ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
